# dollarpounds.conf configuration file. Lines beginning with # are comments.


# Network-related settings:

# Run on the test network instead of the real dollarpounds network.
#testnet=1

# Connect via a socks4 proxy
#proxy=127.0.0.1:9050

# Use as many addnode= settings as you like to connect to specific peers
#addnode=199.127.226.219:34124

# ... or use as many connect= settings as you like to connect ONLY
# to specific peers:
#connect=199.127.226.219:34124

# Do not use Internet Relay Chat (irc.lfnet.org #dollarpounds channel) to
# find other peers.
#noirc=1

# Maximum number of inbound+outbound connections.
#maxconnections=


# JSON-RPC options (for controlling a running process)

# server=1 tells DollarPounds to accept JSON-RPC commands.
#server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
#rpcuser=Ulysseys
#rpcpassword=YourSuperGreatPasswordNumber_385593

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character):
#rpcallowip=10.1.1.34
#rpcallowip=192.168.1.*

# Listen for RPC connections on this TCP port:
rpcport=43872

# You can use DollarPounds or dollarpoundsd to send commands to Bitcoin/bitcoindDollarPounds/dollarpoundsd
# running on another host using this option:
rpcconnect=127.0.0.1

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
# with DollarPounds -server or dollarpoundsd
#rpcssl=1

# OpenSSL settings used when rpcssl=1
rpcsslciphers=TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH
rpcsslcertificatechainfile=server.cert
rpcsslprivatekeyfile=server.pem


# Miscellaneous options

#Generation has been depreciated and removed from the client/daemon.



# Pre-generate this many public/private key pairs, so wallet backups will be valid for
# both prior transactions and several dozen future transactions.
keypool=100

# Pay an optional transaction fee every time you send dollarpoundss.  
paytxfee=0.01

# Allow direct connections for the 'pay via IP address' feature.
#allowreceivebyip=1


# User interface options

# Start DollarPounds minimized
#min=1

# Minimize to the system tray
#minimizetotray=1
